.live {
  padding-top: 40px;
  font-family: Siyuan, Helvetica, Arial, sans-serif;

  .title {
    text-align: center;
    font-size: 32px;
    line-height: 56px;
  }

  .card {
    width: 100%;
    height: 100%;
    padding: 24px;
    color: #2f3640;
    cursor: pointer;
    box-sizing: border-box;
    background-color: #fff;
    border: 1px solid #ecf0f1;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;

    .desc {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 20px;

      .flag {
        width: 40px;
        height: 40px;
      }

      .cardTitle {
        padding-left: 10px;
        font-size: 20px;
        line-height: 40px;
      }
    }

    .technology {
      .tech {
        display: flex;
        flex-direction: row;
        border: 1px solid #ecf0f1;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        padding: 14px;

        img {
          width: 48px;
          height: 48px;
        }

        p {
          flex: 1;
          font-size: 18px;
          line-height: 48px;
          padding-left: 5%;
          white-space: nowrap;
        }
      }
    }

    .timeline {
      p {
        font-size: 16px;
      }
    }

    .food {
      text-indent: 2em;
      font-size: 18px;
      line-height: 36px;
      font-family: Siyuan, Helvetica, Arial, sans-serif;
    }
  }
}

@media (max-width:768px) {
  .live {
    padding-top: 20px;

    .title {
      font-size: 24px;
      line-height: 38px;
    }
  }
}